<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const student = {
            name: '',
            lastName: '',
            tabel: {}
        };

        student.name = prompt("Введіть ім'я студента:");
        student.lastName = prompt("Введіть прізвище студента:");

        while (true) {
            const subject = prompt("Введіть назву предмету (або натисніть Cancel, щоб завершити):");

            if (subject === null) {
                break;
            }

            const grade = parseFloat(prompt(`Введіть оцінку за предмет "${subject}":`));

            if (!isNaN(grade)) {
                student.tabel[subject] = grade;
            } else {
                alert("Введено некоректне значення. Будь ласка, введіть число.");
            }
        }

        let poorGradesCount = 0;
        let totalGrade = 0;

        for (const subject in student.tabel) {
            const grade = student.tabel[subject];

            if (grade < 4) {
                poorGradesCount++;
            }

            totalGrade += grade;
        }

        if (poorGradesCount === 0) {
            alert("Студента переведено на наступний курс.");
        }

        const averageGrade = totalGrade / Object.keys(student.tabel).length;

        if (averageGrade > 7) {
            alert("Студенту призначено стипендію.");
        }
    </script>
</body>

</html>