<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const calculateFactorial = (number) => {
            if (number < 0) {
                return "Факторіал визначений тільки для не від'ємних цілих чисел.";
            }

            if (number === 0 || number === 1) {
                return 1;
            }

            let factorial = 1;
            for (let i = 2; i <= number; i++) {
                factorial *= i;
            }

            return factorial;
        };

        const getUserInput = () => {
            let userInput = prompt("Введіть ціле число для розрахунку факторіалу:");
            userInput = parseInt(userInput);

            if (isNaN(userInput)) {
                alert("Введено некоректне значення. Будь ласка, введіть ціле число.");
                return getUserInput();
            }

            return userInput;
        };

        const main = () => {
            const userNumber = getUserInput();
            const factorialResult = calculateFactorial(userNumber);

            alert(`Факторіал числа ${userNumber} дорівнює: ${factorialResult}`);
        };

        main();
    </script>
</body>

</html>