<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter Array</title>
</head>

<body>
    <script>
        function filterBy(arr, dataType) {
            return arr.filter(function (item) {
                return typeof item !== dataType;
            });
        }

        const originalArray = ['hello', 'world', 23, '23', null];
        const filteredArray = filterBy(originalArray, 'string');

        console.log(filteredArray);
    </script>
</body>

</html>