<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img src="./image 11.png" alt="#" class="img1">
        <div class="header-item">
            <div class="header-itemx">
                <a href="#" class="header-link"><img src="./icons8_phone_2 1.png" alt="#">
                    <span>Зворотній зв’язок</span></a>
            </div>
        </div>
        <div class="header">
            <h1>Зовнішні теплові мережі</h1>
            <p><b>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж
                    та індивідуальних теплових пунктів на житлових та промислових об'єктах:</b></p>
        </div>
    </header>
    <main>
        <div class="list">
            <div class="item item1"><a href="#" class="link1">Земляні роботи</a></div>
            <div class="item item2"><a href="#" class="link1">Підземне прокладання трубопроводів та введення в
                    будівлю</a></div>
            <div class="item item3"><a href="#" class="link1">Влаштування каналів</a></div>
            <div class="item item4"><a href="#" class="link1">Влаштування нерухомих опор поза камерами</a></div>
            <div class="item item5"><a href="#" class="link1">Пристрій з/б колодязів</a></div>
        </div>
        <h1 class="header2">Власний парк будівельної техніки:</h1>
        <div class="list2">
            <div class="itemy item6"><a href="#" class="link2">Мулосмоктальна машина <b>КАМАЗ 65115 КО-530-01</b></a>
            </div>
            <div class="itemy item7"><a href="#" class="link2">Каналопромивальна машина <b>КАМАЗ 3572 КО-564-20</b></a>
            </div>
            <div class="itemy item8"><a href="#" class="link2">Екскаватор-навантажувач</a></div>
            <div class="itemy item9"><a href="#" class="link2">Навантажувач</a></div>
            <div class="itemy item10"><a href="#" class="linkx">Екскаватор</a></div>
            <div class="itemy item11"><a href="#" class="link2">КАМАЗ бортовий з КМУ</a></div>
            <div class="itemy item12"><a href="#" class="link2">Каток</a></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footerdivx">
                <h1 class="footer-item">Наші клієнти та проекти</h1>
                <div class="footerdiv"><a href="#" class="footer-link">Усі проекти</a></div>
            </div>
            <div class="list3">
                <div class="item13"><a href="#" class="link3"><img src="./image 11.png" alt="#"
                            class="footer-image"></a>
                </div>
                <div class="item14"><a href="#" class="link3">
                        <div class="footer-image1">
                            <img src="./image 3.png" alt="#">
                        </div>
                        <img src="./2c00a5f 3.png" alt="#">
                        <p class="footer-text">Роботи з
                            монтажуприфундаментного
                            дренажуза
                            адресою:Україна,
                            Киів, пр. Перемоги, б. 87 </p><img src="./Без имени-2 17.png" alt="#">
                    </a></div>
                <div class="item15"><a href="#" class="link3"><img src="./2c00a5f 3.png" alt="#"></a></div>
                <div class="item16"><a href="#" class="link3">
                        <div class="footer-image1">
                            <img src="./image 3.png" alt="#">
                        </div>
                        <img src="./image 11.png" alt="">
                    </a></div>
                <div class="item17"><a href="#" class="link3"><img src="./2c00a5f 3.png" alt="#"></a></div>
                <div class="item18"><a href="#" class="link3"><img src="./image 11.png" alt="#"
                            class="footer-image"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>