<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const calculateGeneralFibonacci = (F0, F1, n) => {
            if (n === 0) {
                return F0;
            } else if (n === 1) {
                return F1;
            }

            let current, prev1 = F1, prev2 = F0;

            for (let i = 2; i <= Math.abs(n); i++) {
                current = prev1 + prev2;
                prev2 = prev1;
                prev1 = current;
            }

            return n < 0 && n % 2 === 0 ? -current : current;
        };

        const getUserInput = () => {
            let userInput = prompt("Введите порядковый номер числа Фибоначчи (n):");
            userInput = parseInt(userInput);

            if (isNaN(userInput)) {
                alert("Введено некорректное значение. Пожалуйста, введите целое число.");
                return getUserInput();
            }

            return userInput;
        };

        const main = () => {
            const F0 = parseInt(prompt("Введите первое число последовательности (F0):"));
            const F1 = parseInt(prompt("Введите второе число последовательности (F1):"));

            const n = getUserInput();
            const result = calculateGeneralFibonacci(F0, F1, n);

            alert(`Обобщенное число Фибоначчи с порядковым номером ${n} равно: ${result}`);
        };

        main();
    </script>
</body>

</html>