<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div id="root"></div>
    <script>
        const books = [
            {
                author: "Люсі Фолі",
                name: "Список запрошених",
                price: 70
            },
            {
                author: "Сюзанна Кларк",
                name: "Джонатан Стрейндж і м-р Норрелл",
            },
            {
                name: "Дизайн. Книга для недизайнерів.",
                price: 70
            },
            {
                author: "Алан Мур",
                name: "Неономікон",
                price: 70
            },
            {
                author: "Террі Пратчетт",
                name: "Рухомі картинки",
                price: 40
            },
            {
                author: "Анґус Гайленд",
                name: "Коти в мистецтві",
            }
        ];

        function isValidBook(book) {
            return ('author' in book && 'name' in book && 'price' in book);
        }

        function renderBooks(books) {
            const root = document.getElementById('root');
            const ul = document.createElement('ul');

            books.forEach(book => {
                if (isValidBook(book)) {
                    const li = document.createElement('li');
                    li.textContent = `${book.author}: ${book.name} - ${book.price}$`;
                    ul.appendChild(li);
                } else {
                    console.error("Invalid book object:", book);
                }
            });

            root.appendChild(ul);
        }

        renderBooks(books);
    </script>
</body>

</html>