<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .black {
            background-color: black;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.createElement('table');
            document.body.appendChild(table);

            for (let i = 0; i < 30; i++) {
                const row = document.createElement('tr');
                table.appendChild(row);

                for (let j = 0; j < 30; j++) {
                    const cell = document.createElement('td');
                    row.appendChild(cell);

                    cell.addEventListener('click', function () {
                        toggleCellColor(cell);
                    });
                }
            }

            document.body.addEventListener('click', function (event) {
                if (!table.contains(event.target)) {
                    toggleTableColor();
                }
            });
        });

        function toggleCellColor(cell) {
            cell.classList.toggle('black');
        }

        function toggleTableColor() {
            const table = document.querySelector('table');
            table.classList.toggle('black');
        }
    </script>
</body>

</html>