<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;
    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
      cursor: pointer;
    }

    .btn {
      width: 150px;
    }
  </style>
</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" id="password1" />
      <i class="fas fa-eye icon-password" onclick="togglePassword('password1', this)"></i>
      <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" id="password2" />
      <i class="fas fa-eye icon-password" onclick="togglePassword('password2', this)"></i>
      <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <button type="button" class="btn" onclick="comparePasswords()">Подтвердить</button>
  </form>

  <script>
    function togglePassword(inputId, icon) {
      const passwordInput = document.getElementById(inputId);
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        passwordInput.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }

    function comparePasswords() {
      const password1 = document.getElementById("password1").value;
      const password2 = document.getElementById("password2").value;

      if (password1 === password2) {
        alert("You are welcome");
      } else {
        const errorMessage = document.createElement("p");
        errorMessage.textContent = "Потрібно ввести однакові значення";
        errorMessage.style.color = "red";
        document.body.appendChild(errorMessage);
      }
    }
  </script>
</body>

</html>