<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .circle {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const drawButton = document.createElement('button');
            drawButton.textContent = 'Намалювати коло';
            document.body.appendChild(drawButton);

            drawButton.addEventListener('click', function () {
                const diameterInput = document.createElement('input');
                diameterInput.type = 'number';
                diameterInput.placeholder = 'Введіть діаметр кола';
                document.body.appendChild(diameterInput);

                const drawCircleButton = document.createElement('button');
                drawCircleButton.textContent = 'Намалювати';
                document.body.appendChild(drawCircleButton);

                drawCircleButton.addEventListener('click', function () {
                    const diameter = parseInt(diameterInput.value);

                    if (isNaN(diameter) || diameter <= 0) {
                        alert('Будь ласка, введіть коректний діаметр.');
                        return;
                    }

                    createCircles(diameter);
                    document.body.removeChild(diameterInput);
                    document.body.removeChild(drawCircleButton);
                });
            });
        });

        function createCircles(diameter) {
            const container = document.createElement('div');
            container.style.display = 'flex';
            container.style.flexWrap = 'wrap';
            container.style.marginTop = '20px';
            document.body.appendChild(container);

            for (let i = 0; i < 100; i++) {
                const circle = document.createElement('div');
                circle.classList.add('circle');
                circle.style.width = diameter + 'px';
                circle.style.height = diameter + 'px';
                circle.style.backgroundColor = getRandomColor();

                circle.addEventListener('click', function () {
                    container.removeChild(circle);
                    updateCircles(container);
                });

                container.appendChild(circle);
            }
        }

        function updateCircles(container) {
            const circles = container.getElementsByClassName('circle');
            let index = 0;

            for (const circle of circles) {
                circle.style.order = index++;
            }
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';

            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }

            return color;
        }
    </script>
</body>

</html>