<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h2 class="header-title">JOURNEY</h2>
    <div class="img">
      <div class="img1">
        <img src="./calendar-alt-regular 2.svg" alt="">
      </div>
      <div class="img2">
        <img src="./envelope-open-regular 1.svg" alt="">
      </div>
      <div class="img3">
        <img src="./compass-regular 1.svg" alt="">
      </div>
    </div>
    <p class="header-text">Welcome, Log In or Sign Up</p>
  </header>
  <main class="main-content">
    <div class="form-platform">
      <span class="shape"></span>

      <div class="form-title">
        <h3><a href="#">Sign Up</a></h3>
        <p class="form-text"><a href="#" class="p-link">Log In</a></p>
      </div>
      <div class="title-buttuons">
        <button class="facebook"><b class="logo-button1">f</b>Facebook</button>
        <button class="google"><b class="logo-button2">G+</b>Google</button>
      </div>
      <div class="form-line">
        <div>


          <p class="line">or</p>

          <form action="" class="form">
            <input type="text" placeholder="Name" class="form-item">
            <input type="text" placeholder="Last Name" class="form-item">
            <input type="email" placeholder="Email" class="form-item">
            <input type="password" placeholder="Chose password" class="form-item">
            <input type="password" placeholder="Confirm password" class="form-item">
            <label for="checkbox"><input type="checkbox" class="form-checkbox-text">Agree with our <span
                class="form-checkbox">Terms & Conditions</span></label>
            <button class="form-button">Create Account</button>
          </form>
        </div>
  </main>
</body>

</html>