<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .none {
      display: none;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show none" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show none" />
    <img src="./img/4.png" alt="image of game" class="image-to-show none" />
  </div>
  <button class="btn1">Припинити</button>
  <button class="btn2">Відновити показ</button>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const images = document.querySelectorAll('.image-to-show');
      let indexImg = 0;
      let intervalId;

      function showImg() {
        images.forEach(img => img.classList.add('none'));
        images[indexImg].classList.remove('none');
        indexImg = (indexImg + 1) % images.length;
      }

      function start() {
        intervalId = setInterval(showImg, 3000);
      }

      function stop() {
        clearInterval(intervalId);
      }

      let btn1 = document.querySelector('.btn1');
      btn1.addEventListener('click', stop);

      let btn2 = document.querySelector('.btn2');
      btn2.addEventListener('click', start);

      start();
    });
  </script>
</body>

</html>