<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<section class="section1">
		<header class="header"><a href="#"><svg class="header__logo" width="56.000000" height="56.000000"
					viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs />
					<path id="Hope"
						d="M55.9979 27.9979C55.9979 27.9979 56.33 15.1319 48.5989 7.40097C40.868 -0.329865 28.0021 0.0020752 28.0021 0.0020752C28.0021 0.0020752 28.0002 0.0683289 28 0.194183C28 0.141052 27.9995 0.0985107 27.9992 0.0671387C27.9987 0.0242004 27.9979 0.0020752 27.9979 0.0020752C27.9979 0.0020752 15.1319 -0.329865 7.401 7.40097C-0.329834 15.1319 0.0020752 27.9979 0.0020752 27.9979C0.0020752 27.9979 12.8682 28.3298 20.5989 20.5989C27.6653 13.5328 27.9956 2.17651 28 0.27597C28.0046 2.17651 28.335 13.5328 35.4011 20.5989C43.1319 28.3298 55.9979 27.9979 55.9979 27.9979ZM7.401 48.5989C-0.329834 40.8681 0.0020752 28.0021 0.0020752 28.0021C0.0020752 28.0021 12.8682 27.6702 20.5989 35.4011C27.6653 42.4672 27.9956 53.8235 28 55.7242C28.0046 53.8235 28.335 42.4672 35.4011 35.4011C43.1319 27.6702 55.9979 28.0021 55.9979 28.0021C55.9979 28.0021 56.33 40.8681 48.5989 48.5989C40.868 56.3298 28.0021 55.9979 28.0021 55.9979C28.0021 55.9979 28.0002 55.9315 28 55.8058C27.9998 55.9315 27.9979 55.9979 27.9979 55.9979C27.9979 55.9979 15.1319 56.3298 7.401 48.5989Z"
						fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
				</svg></a>
			<div class="header__nav"><a href="#">
					<div class="header__nav--item"><svg width="15.948944" height="15.948608"
							viewBox="0 0 15.9489 15.9486" fill="none" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<desc>
								Created with Pixso.
							</desc>
							<defs />
							<path id="Vector"
								d="M11.9488 6.04279C11.9489 5.77463 11.896 5.50909 11.793 5.26151C11.69 5.01392 11.539 4.78912 11.3488 4.60013C10.9596 4.2287 10.4422 4.02145 9.90414 4.02145C9.36612 4.02145 8.84874 4.2287 8.45949 4.60013L0.548813 12.5128C0.187759 12.8999 -0.00888062 13.4121 0.000305176 13.9414C0.00950623 14.4707 0.223831 14.9758 0.598114 15.3502C0.972397 15.7245 1.47742 15.939 2.00671 15.9483C2.53601 15.9576 3.04825 15.7611 3.43549 15.4001L11.3488 7.48746C11.5393 7.29828 11.6905 7.07318 11.7935 6.8252C11.8965 6.57724 11.9492 6.31131 11.9488 6.04279ZM2.49281 14.4588C2.35805 14.5872 2.179 14.6589 1.99281 14.6589C1.80663 14.6589 1.62759 14.5872 1.49281 14.4588C1.36043 14.3261 1.28609 14.1463 1.28609 13.9588C1.28609 13.7713 1.36043 13.5915 1.49281 13.4588L6.67215 8.27881L7.67549 9.28214L2.49281 14.4588ZM10.4075 6.54413L8.61548 8.33679L7.61548 7.33347L9.40816 5.54147C9.47206 5.46848 9.55028 5.40936 9.63795 5.36783C9.72563 5.32626 9.82091 5.30316 9.91788 5.29996C10.0148 5.29675 10.1114 5.31348 10.2017 5.34909C10.2919 5.38474 10.3739 5.43854 10.4425 5.50714C10.5111 5.57574 10.5649 5.65768 10.6005 5.74792C10.6362 5.83817 10.6529 5.93478 10.6497 6.03174C10.6464 6.12872 10.6233 6.224 10.5818 6.31168C10.5403 6.39935 10.4812 6.47757 10.4082 6.54147L10.4075 6.54413ZM3.19081 1.90347L4.22415 1.6088L4.51881 0.57547C4.56628 0.409668 4.66646 0.263794 4.80418 0.159973C4.94189 0.0561523 5.10968 0 5.28215 0C5.45462 0 5.62241 0.0561523 5.76013 0.159973C5.89784 0.263794 5.99802 0.409668 6.04549 0.57547L6.34015 1.6088L7.37349 1.90347C7.53929 1.95093 7.68513 2.05112 7.78897 2.18881C7.89279 2.32654 7.94894 2.49432 7.94894 2.66681C7.94894 2.83926 7.89279 3.00705 7.78897 3.14478C7.68513 3.2825 7.53929 3.38266 7.37349 3.43011L6.34015 3.72479L6.04549 4.75812C5.99802 4.92395 5.89784 5.06979 5.76013 5.17361C5.62241 5.27744 5.45462 5.33359 5.28215 5.33359C5.10968 5.33359 4.94189 5.27744 4.80418 5.17361C4.66646 5.06979 4.56628 4.92395 4.51881 4.75812L4.22415 3.72479L3.19081 3.43011C3.02501 3.38266 2.87917 3.2825 2.77534 3.14478C2.67151 3.00705 2.61536 2.83926 2.61536 2.66681C2.61536 2.49432 2.67151 2.32654 2.77534 2.18881C2.87917 2.05112 3.02501 1.95093 3.19081 1.90347ZM15.3735 11.4301L14.3401 11.7248L14.0455 12.7581C13.998 12.924 13.8978 13.0698 13.7601 13.1736C13.6224 13.2774 13.4546 13.3336 13.2822 13.3336C13.1097 13.3336 12.9419 13.2774 12.8042 13.1736C12.6665 13.0698 12.5663 12.924 12.5188 12.7581L12.2242 11.7248L11.1908 11.4301C11.025 11.3827 10.8792 11.2825 10.7753 11.1448C10.6715 11.007 10.6154 10.8393 10.6154 10.6668C10.6154 10.4943 10.6715 10.3265 10.7753 10.1888C10.8792 10.0511 11.025 9.95093 11.1908 9.90347L12.2242 9.6088L12.5188 8.57547C12.5663 8.40967 12.6665 8.26379 12.8042 8.15997C12.9419 8.05615 13.1097 8 13.2822 8C13.4546 8 13.6224 8.05615 13.7601 8.15997C13.8978 8.26379 13.998 8.40967 14.0455 8.57547L14.3401 9.6088L15.3735 9.90347C15.5393 9.95093 15.6851 10.0511 15.789 10.1888C15.8928 10.3265 15.9489 10.4943 15.9489 10.6668C15.9489 10.8393 15.8928 11.007 15.789 11.1448C15.6851 11.2825 15.5393 11.3827 15.3735 11.4301ZM11.7855 1.66681L12.6895 1.40878L12.9488 0.503448C12.991 0.359344 13.0788 0.232788 13.199 0.142731C13.3192 0.0527039 13.4653 0.00402832 13.6155 0.00402832C13.7657 0.00402832 13.9118 0.0527039 14.032 0.142731C14.1522 0.232788 14.2399 0.359344 14.2822 0.503448L14.5401 1.40747L15.4442 1.66547C15.5883 1.70767 15.7148 1.79544 15.8049 1.91565C15.8949 2.03583 15.9436 2.18195 15.9436 2.33212C15.9436 2.4823 15.8949 2.62845 15.8049 2.74863C15.7148 2.8688 15.5883 2.9566 15.4442 2.99881L14.5401 3.25681L14.2822 4.16281C14.2399 4.30692 14.1522 4.43347 14.032 4.52353C13.9118 4.61356 13.7657 4.66223 13.6155 4.66223C13.4653 4.66223 13.3192 4.61356 13.199 4.52353C13.0788 4.43347 12.991 4.30692 12.9488 4.16281L12.6908 3.25946L11.7855 3.00012C11.6414 2.95792 11.5148 2.87015 11.4248 2.74997C11.3347 2.62976 11.2861 2.48364 11.2861 2.33347C11.2861 2.18329 11.3347 2.03717 11.4248 1.91696C11.5148 1.79678 11.6414 1.70901 11.7855 1.66681Z"
								fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
						</svg>
						Portfolio</div>
				</a>
				<div class="header__nav--item"><a href="#"><svg width="13.333349" height="16.000031"
							viewBox="0 0 13.3333 16" fill="none" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<desc>
								Created with Pixso.
							</desc>
							<defs />
							<path id="Vector"
								d="M10 9.33334C10 9.51016 9.92976 9.67972 9.80474 9.80475C9.67971 9.92978 9.51014 10 9.33333 10L4 10C3.82319 10 3.65362 9.92978 3.52859 9.80475C3.40357 9.67972 3.33333 9.51016 3.33333 9.33334C3.33333 9.15652 3.40357 8.98697 3.52859 8.86194C3.65362 8.73691 3.82319 8.66669 4 8.66669L9.33333 8.66669C9.51014 8.66669 9.67971 8.73691 9.80474 8.86194C9.92976 8.98697 10 9.15652 10 9.33334ZM7.33333 11.3333L4 11.3333C3.82319 11.3333 3.65362 11.4036 3.52859 11.5286C3.40357 11.6536 3.33333 11.8232 3.33333 12C3.33333 12.1768 3.40357 12.3464 3.52859 12.4714C3.65362 12.5964 3.82319 12.6667 4 12.6667L7.33333 12.6667C7.51015 12.6667 7.67971 12.5964 7.80474 12.4714C7.92976 12.3464 8 12.1768 8 12C8 11.8232 7.92976 11.6536 7.80474 11.5286C7.67971 11.4036 7.51015 11.3333 7.33333 11.3333ZM13.3333 6.99002L13.3333 12.6667C13.3323 13.5504 12.9807 14.3976 12.3559 15.0225C11.731 15.6474 10.8837 15.999 10 16L3.33333 16C2.4496 15.999 1.60237 15.6474 0.97748 15.0225C0.352589 14.3976 0.00105858 13.5504 0 12.6667L0 3.33334C0.00105858 2.44962 0.352589 1.60239 0.97748 0.977509C1.60237 0.3526 2.4496 0.00106812 3.33333 3.05176e-05L6.34333 3.05176e-05C6.95641 -0.0015564 7.56372 0.118408 8.13015 0.352997C8.69658 0.587555 9.21088 0.932098 9.64333 1.36667L11.966 3.69067C12.4008 4.12283 12.7456 4.63699 12.9803 5.20334C13.215 5.76968 13.335 6.37695 13.3333 6.99002ZM8.70067 2.30936C8.49085 2.10611 8.25529 1.9313 8 1.78934L8 4.66669C8 4.84351 8.07024 5.01306 8.19526 5.13809C8.32029 5.26312 8.48986 5.33334 8.66667 5.33334L11.544 5.33334C11.402 5.07816 11.2269 4.84277 11.0233 4.63336L8.70067 2.30936ZM12 6.99002C12 6.88 11.9787 6.77469 11.9687 6.66669L8.66667 6.66669C8.13623 6.66669 7.62753 6.45596 7.25245 6.0809C6.87738 5.70581 6.66667 5.19711 6.66667 4.66669L6.66667 1.36469C6.55867 1.35468 6.45267 1.33334 6.34333 1.33334L3.33333 1.33334C2.8029 1.33334 2.29419 1.54407 1.91912 1.91913C1.54405 2.29422 1.33333 2.80292 1.33333 3.33334L1.33333 12.6667C1.33333 13.1971 1.54405 13.7058 1.91912 14.0809C2.29419 14.456 2.8029 14.6667 3.33333 14.6667L10 14.6667C10.5304 14.6667 11.0391 14.456 11.4142 14.0809C11.7893 13.7058 12 13.1971 12 12.6667L12 6.99002Z"
								fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
						</svg>
						Resume</div></a>
				<div class="header__nav--item"><a href="#"><svg width="15.998177" height="15.979614"
							viewBox="0 0 15.9982 15.9796" fill="none" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<desc>
								Created with Pixso.
							</desc>
							<defs />
							<path id="Vector"
								d="M15.689 9.7963C15.5509 9.6286 15.3738 9.49741 15.1731 9.41418C14.9725 9.33093 14.7545 9.29825 14.5383 9.31897C13.3767 9.4108 12.2493 9.7554 11.2349 10.3286C10.2204 10.9019 9.34357 11.6899 8.66564 12.6376L8.66564 9.25296C9.59666 9.09479 10.4418 8.61261 11.0518 7.89166C11.6617 7.17068 11.9972 6.25732 11.999 5.31296C11.999 3.45096 10.7036 1.8783 9.43631 0.585632C9.05206 0.210205 8.53618 0 7.99897 0C7.46177 0 6.94588 0.210205 6.56164 0.585632C5.2943 1.8783 3.99897 3.45096 3.99897 5.31296C4.00072 6.25732 4.33622 7.17068 4.94617 7.89166C5.55612 8.61261 6.40128 9.09479 7.33231 9.25296L7.33231 12.6376C6.65438 11.6899 5.77751 10.9019 4.76309 10.3286C3.74867 9.7554 2.62121 9.4108 1.45964 9.31897C1.24343 9.29837 1.02547 9.33112 0.824867 9.41434C0.624252 9.49756 0.447113 9.62869 0.308975 9.7963C0.171715 9.95926 0.076149 10.1532 0.0305023 10.3613C-0.0151367 10.5694 -0.00949097 10.7855 0.0469742 10.991C1.4063 15.883 7.7263 15.9796 7.99497 15.9796L8.00298 15.9796C8.26964 15.9796 14.5923 15.883 15.9516 10.991C16.0078 10.7854 16.0132 10.5694 15.9675 10.3613C15.9217 10.1532 15.8261 9.95932 15.689 9.7963ZM5.33231 5.31296C5.33231 3.54364 7.5443 1.50031 7.55764 1.48895C7.31431 2.11298 5.7943 5.91296 7.33231 5.97961C7.50912 5.97961 7.67869 5.90939 7.80371 5.78436C7.92873 5.65933 7.99897 5.48978 7.99897 5.31296C8.0493 4.12726 8.33412 2.96329 8.83698 1.88831C9.79097 2.90829 10.6656 4.08231 10.6656 5.31296C10.6656 6.0202 10.3847 6.69849 9.88459 7.19858C9.38449 7.69867 8.70621 7.97961 7.99897 7.97961C7.29173 7.97961 6.61345 7.69867 6.11336 7.19858C5.61326 6.69849 5.33231 6.0202 5.33231 5.31296ZM1.3363 10.6463C2.53746 10.7436 3.69165 11.1562 4.68221 11.8426C5.67277 12.5289 6.46458 13.4645 6.97764 14.555C5.31297 14.3243 2.13231 13.513 1.3363 10.6463ZM9.02898 14.5536C9.54621 13.4662 10.3382 12.5327 11.3268 11.8452C12.3154 11.1577 13.4662 10.7401 14.6656 10.6336C13.8696 13.5016 10.6963 14.3203 9.02898 14.5536Z"
								fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
						</svg>
						Testimonials</div></a>
				<div class="header__nav--item"><a href="#">
						<svg width="16.000916" height="16.000793" viewBox="0 0 16.0009 16.0008" fill="none"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<desc>
								Created with Pixso.
							</desc>
							<defs />
							<path id="Vector"
								d="M9.66702 4.66745C9.04593 4.65781 8.44644 4.8952 8.00034 5.32745C7.65738 5.0072 7.22736 4.79556 6.76434 4.71921C6.30136 4.64285 5.82614 4.70517 5.3985 4.89832C4.97086 5.09146 4.60992 5.4068 4.36111 5.80466C4.11234 6.20251 3.98679 6.66507 4.00034 7.13412C4.00034 9.30481 7.24966 11.6248 7.62033 11.8815C7.73193 11.9589 7.86453 12.0004 8.00034 12.0004C8.13617 12.0004 8.26874 11.9589 8.38034 11.8815C8.75101 11.6248 12.0003 9.30481 12.0003 7.13412C12.0168 6.49792 11.7805 5.88113 11.3432 5.41879C10.9059 4.95648 10.3031 4.68631 9.66702 4.66745ZM8.00034 10.5088C6.83966 9.62213 5.33368 8.13547 5.33368 7.13412C5.28302 5.79678 7.27567 5.53412 7.33368 6.97012L7.33368 7.33414C7.33368 7.51093 7.4039 7.68051 7.52893 7.80554C7.65396 7.93054 7.82352 8.00079 8.00034 8.00079C8.17715 8.00079 8.34671 7.93054 8.47174 7.80554C8.59677 7.68051 8.66702 7.51093 8.66702 7.33414L8.66702 6.97012C8.72501 5.53546 10.7177 5.79678 10.667 7.13412C10.667 8.13412 9.16101 9.62213 8.00034 10.5088ZM8.55768 0.0194702C7.41483 -0.0603943 6.26816 0.10614 5.19525 0.507782C4.12231 0.909424 3.14819 1.53683 2.33875 2.34756C1.52927 3.15826 0.903381 4.13339 0.503418 5.20694C0.103424 6.28049 -0.0613098 7.4274 0.0203552 8.57013C0.31369 12.8061 4.05502 16.0008 8.72235 16.0008L12.667 16.0008C13.5508 15.9997 14.398 15.6482 15.0229 15.0233C15.6478 14.3984 15.9993 13.5512 16.0003 12.6674L16.0003 8.22745C16.0251 6.17249 15.2715 4.18417 13.8911 2.66174C12.5106 1.13928 10.6053 0.195374 8.55768 0.0194702ZM14.667 12.6674C14.667 13.1979 14.4563 13.7066 14.0812 14.0817C13.7061 14.4568 13.1974 14.6674 12.667 14.6674L8.72235 14.6674C4.69968 14.6674 1.60034 12.0675 1.35034 8.47812C1.28189 7.52545 1.41895 6.56921 1.75223 5.67413C2.08551 4.77905 2.60724 3.96603 3.28207 3.29013C3.95691 2.6142 4.7691 2.09119 5.66367 1.7565C6.5582 1.42178 7.51422 1.2832 8.46701 1.35013C10.178 1.5015 11.7683 2.29474 12.9184 3.5705C14.0685 4.84625 14.6932 6.51001 14.667 8.22745L14.667 12.6674Z"
								fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
						</svg>
						Contact
				</div></a>
			</div>
			<svg class="header__menu" width="111.123047" height="56.000000" viewBox="0 0 111.123 56" fill="none"
				xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<desc>
					Created with Pixso.
				</desc>
				<defs>
					<clipPath id="clip4_74">
						<rect id="fi-rr-align-right" width="16.000000" height="16.000000"
							transform="translate(20.000000 20.000000)" fill="white" fill-opacity="0" />
					</clipPath>
				</defs>
				<rect id="fi-rr-align-right" width="16.000000" height="16.000000"
					transform="translate(20.000000 20.000000)" fill="#FFFFFF" fill-opacity="0" />
				<rect id="fi-rr-align-right" width="16.000000" height="16.000000"
					transform="translate(20.000000 20.000000)" fill="#FFFFFF" fill-opacity="0" />
				<g clip-path="url(#clip4_74)">
					<path id="Vector"
						d="M20.6666 24L35.3334 24C35.5101 24 35.6797 23.9298 35.8047 23.8047C35.9298 23.6797 36 23.5102 36 23.3333C36 23.1566 35.9298 22.987 35.8047 22.8619C35.6797 22.7369 35.5101 22.6667 35.3334 22.6667L20.6666 22.6667C20.4899 22.6667 20.3203 22.7369 20.1953 22.8619C20.0702 22.987 20 23.1566 20 23.3333C20 23.5102 20.0702 23.6797 20.1953 23.8047C20.3203 23.9298 20.4899 24 20.6666 24Z"
						fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
					<path id="Vector"
						d="M35.3335 26L26.0001 26C25.8234 26 25.6538 26.0703 25.5288 26.1953C25.4037 26.3203 25.3335 26.4899 25.3335 26.6667C25.3335 26.8435 25.4037 27.0131 25.5288 27.1381C25.6538 27.2631 25.8234 27.3333 26.0001 27.3333L35.3335 27.3333C35.5103 27.3333 35.6799 27.2631 35.8049 27.1381C35.9299 27.0131 36.0001 26.8435 36.0001 26.6667C36.0001 26.4899 35.9299 26.3203 35.8049 26.1953C35.6799 26.0703 35.5103 26 35.3335 26Z"
						fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
					<path id="Vector"
						d="M35.3335 32.6667L26.0001 32.6667C25.8234 32.6667 25.6538 32.7369 25.5288 32.8619C25.4037 32.9869 25.3335 33.1565 25.3335 33.3333C25.3335 33.5101 25.4037 33.6797 25.5288 33.8047C25.6538 33.9297 25.8234 34 26.0001 34L35.3335 34C35.5103 34 35.6799 33.9297 35.8049 33.8047C35.9299 33.6797 36.0001 33.5101 36.0001 33.3333C36.0001 33.1565 35.9299 32.9869 35.8049 32.8619C35.6799 32.7369 35.5103 32.6667 35.3335 32.6667Z"
						fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
					<path id="Vector"
						d="M35.3334 29.3333L20.6666 29.3333C20.4899 29.3333 20.3203 29.4036 20.1953 29.5286C20.0702 29.6536 20 29.8232 20 30C20 30.1768 20.0702 30.3464 20.1953 30.4714C20.3203 30.5964 20.4899 30.6667 20.6666 30.6667L35.3334 30.6667C35.5101 30.6667 35.6797 30.5964 35.8047 30.4714C35.9298 30.3464 36 30.1768 36 30C36 29.8232 35.9298 29.6536 35.8047 29.5286C35.6797 29.4036 35.5101 29.3333 35.3334 29.3333Z"
						fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
				</g>
				<rect id="header menu item" rx="10.000000" width="54.000000" height="54.000000"
					transform="translate(1.000000 1.000000)" stroke="#FFFFFF" stroke-opacity="1.000000"
					stroke-width="2.000000" />
			</svg>

		</header>
		<div class="section1__title">Unleash Creativity Through Minimalism.</div>
	</section>
	<section class="section2">
		<div class="section2__item">
			<div class="section2__item--title">Meet Alex Johnsson</div>
			<p class="section2__item--p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod
				tempor
				incididunt
				ut labore et dolore magna.</p>
			<div class="section2__conteiner">
				<div class="section2__conteiner--item">39 <p class="section2__conteiner--p">Happy Clients</p>
				</div>
				<div class="section2__conteiner--item">50 <p class="section2__conteiner--p">Sleek Projects</p>
				</div>
				<div class="section2__conteiner--item">24 <p class="section2__conteiner--p">App Designs</p>
				</div>
			</div>
		</div>
		<div class="section2__decoration">
			<svg class="section2__decoration--1" width="551.581970" height="552.038696" viewBox="0 0 551.582 552.039"
				fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<desc>
					Created with Pixso.
				</desc>
				<defs />
				<ellipse id="Ellipse 2" rx="133.500000" ry="255.500000"
					transform="matrix(0.707107 0.707107 0.707107 -0.707107 275.81 276.267)" stroke="#737373"
					stroke-opacity="1.000000" stroke-width="1.000000" />
				<ellipse id="Ellipse 3" rx="133.500000" ry="255.500000"
					transform="matrix(0.707107 0.707107 -0.707107 0.707107 275.772 275.772)" stroke="#737373"
					stroke-opacity="1.000000" stroke-width="1.000000" />
			</svg>
			<svg class="section2__decoration--2" width="551.581970" height="552.038696" viewBox="0 0 551.582 552.039"
				fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<desc>
					Created with Pixso.
				</desc>
				<defs />
				<ellipse id="Ellipse 2" rx="133.500000" ry="255.500000"
					transform="matrix(0.707107 0.707107 0.707107 -0.707107 275.81 276.267)" stroke="#737373"
					stroke-opacity="1.000000" stroke-width="1.000000" />
				<ellipse id="Ellipse 3" rx="133.500000" ry="255.500000"
					transform="matrix(0.707107 0.707107 -0.707107 0.707107 275.772 275.772)" stroke="#737373"
					stroke-opacity="1.000000" stroke-width="1.000000" />
			</svg>
		</div>
	</section>
	<section class="section3">
		<div class="section3__item1">
			<a href="#"><img class="section3__item1--img" src="./images/Frame 17.png" alt="#"></a>
			<h3 class="section3__item1--title">Project: Banking Mobile App</h3>
			<p class="section3__item1--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				<br>
				tempor incididunt ut labore et dolore magna.
			</p>
		</div>
		<div class="parent-element">
			<div class="section3__item2">
				<a href="#"><img class="section3__item2--img" src="./images/Frame 17_1.jpg" alt="#"></a>
				<h3 class="section3__item2--title">Banking Mobile App</h3>
				<p class="section3__item2--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="section3__item3">
				<a href="#"><img class="section3__item3--img" src="./images/Frame 17_2.jpg" alt="#"></a>
				<h3 class="section3__item3--title">Save Planet Mobile app</h3>
				<p class="section3__item3--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="section3__item4">
				<a href="#"><img class="section3__item4--img" src="./images/Frame 17_3.jpg" alt="#"></a>
				<h3 class="section3__item4--title">Banking Mobile App</h3>
				<p class="section3__item4--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>
			</div>
		</div>
	</section>
	<section class="section4">
		<h1 class="section4__title">Graphics Design</h1>
		<div><img class="section4__item--1" src="./images/unsplash_rqIfy1UyIzE.png" alt="#"></div>
		<div class="section4__parentelement">
			<div><img class="section4__item--2" src="./images/Rectangle 6.png" alt="#"></div>
			<div><img class="section4__item--3" src="./images/Rectangle 7.png" alt="#"></div>
		</div>
	</section>
	<section class="section5">
		<a href="#">
			<div class="section5__link">
				<svg class="section5__link--img1" width="108.000793" height="108.000977" viewBox="0 0 108.001 108.001"
					fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs />
					<path id="Dawn"
						d="M54.0108 53.9473L74.6654 4.11084L54.0305 53.9556L92.1841 15.8169L54.0453 53.9702L103.89 33.3354L54.0535 53.9902L108 54.0005L54.0535 54.0107L103.89 74.6655L54.0453 54.0308L92.1841 92.1841L54.0305 54.0454L74.6654 103.89L54.0108 54.0537L54.0004 108L53.99 54.0537L33.3354 103.89L53.9703 54.0454L15.8167 92.1841L53.9555 54.0308L4.11087 74.6655L53.9473 54.0107L0.000396729 54.0005L53.9473 53.9902L4.11087 33.3354L53.9555 53.9702L15.8167 15.8169L53.9703 53.9556L33.3354 4.11084L53.99 53.9473L54.0004 0.000488281L54.0108 53.9473Z"
						stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="4.000000" />
				</svg>
				<span class="section5__link--title">Have a new project?</span>
				<br>
				<span class="section5__link--text">Book a call now</span>
				<svg class="section5__link--img2" width="57.000000" height="28.007812" viewBox="0 0 57 28.0078"
					fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs />
					<path id="Vector" d="M1 14.0039L54 14.0039" stroke="#FFFFFF" stroke-opacity="1.000000"
						stroke-width="2.000000" stroke-linejoin="round" stroke-linecap="round" />
					<path id="Vector" d="M43 1.00391L56 14.0039L43 27.0039" stroke="#FFFFFF" stroke-opacity="1.000000"
						stroke-width="2.000000" stroke-linejoin="round" stroke-linecap="round" />
				</svg>
			</div>
		</a>
		<div class="section5__img">
			<a href="#"><svg class="section5__img--item" width="20.000000" height="22.000000" viewBox="0 0 20 22"
					fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs />
					<path id="Vector" d="M1 1L1 17L6 17L6 21L10 17L15 17L19 13L19 1L1 1ZM9 10L9 6M14 10L14 6"
						stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round" />
				</svg></a>
			<a href="#"><svg class="section5__img--item" width="24.000000" height="19.943848" viewBox="0 0 24 19.9438"
					fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs />
					<path id="Vector"
						d="M19.86 2.54004C19.2577 1.84766 18.4573 1.35693 17.567 1.13379C16.6767 0.911133 15.7395 0.967285 14.8821 1.29443C14.0247 1.62158 13.2884 2.20459 12.773 2.96387C12.2575 3.72314 11.9877 4.62256 12 5.54004L12 6.54004C10.2426 6.58545 8.50128 6.1958 6.93102 5.40527C5.36075 4.61523 4.01031 3.44873 3 2.01025C3 2.01025 -1 11.0103 8 15.0103C5.94052 16.4082 3.48715 17.1089 1 17.0103C10 22.0103 21 17.0103 21 5.51025C20.9991 5.23145 20.9723 4.95361 20.92 4.68018C21.9406 3.67334 22.6608 2.40283 23 1.01025C22.0424 1.68555 20.9821 2.20215 19.86 2.54004Z"
						stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round" />
				</svg></a>
			<a href="#"><svg class="section5__img--item" width="24.000000" height="24.000000" viewBox="0 0 24 24"
					fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs>
						<clipPath id="clip14_342">
							<rect id="instagram 1" width="24.000000" height="24.000000" fill="white" fill-opacity="0" />
						</clipPath>
					</defs>
					<rect id="instagram 1" width="24.000000" height="24.000000" fill="#FFFFFF" fill-opacity="0" />
					<g clip-path="url(#clip14_342)">
						<path id="Vector"
							d="M17 2C19.7614 2 22 4.23877 22 7L22 17C22 19.7612 19.7614 22 17 22L7 22C4.23858 22 2 19.7612 2 17L2 7C2 4.23877 4.23858 2 7 2L17 2Z"
							stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="2.000000"
							stroke-linejoin="round" />
						<path id="Vector"
							d="M15.5938 13.7988C15.2063 14.5454 14.5932 15.1514 13.8416 15.5293C13.0901 15.9077 12.2385 16.0396 11.4078 15.9058C10.5771 15.772 9.80978 15.3799 9.21485 14.7852C8.61993 14.1899 8.22775 13.4229 8.09408 12.5918C7.96042 11.7612 8.09208 10.9097 8.47034 10.1582C8.8486 9.40674 9.4542 8.79346 10.201 8.40625C10.9478 8.01855 11.7978 7.87646 12.63 8C13.4789 8.12549 14.2649 8.52148 14.8717 9.12793C15.4785 9.73486 15.8741 10.521 16 11.3696C16.1234 12.2021 15.9813 13.0522 15.5938 13.7988Z"
							stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="2.000000"
							stroke-linejoin="round" />
						<path id="Vector" d="M17.5 6.5L17.51 6.5" stroke="#FFFFFF" stroke-opacity="1.000000"
							stroke-width="2.000000" stroke-linejoin="round" stroke-linecap="round" />
					</g>
				</svg></a>
			<a href="#"><svg class="section5__img--item" width="24.000000" height="24.000000" viewBox="0 0 24 24"
					fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<desc>
						Created with Pixso.
					</desc>
					<defs>
						<clipPath id="clip11_338">
							<rect id="linkedin 1" width="24.000000" height="24.000000" fill="white" fill-opacity="0" />
						</clipPath>
					</defs>
					<rect id="linkedin 1" width="24.000000" height="24.000000" fill="#FFFFFF" fill-opacity="0" />
					<g clip-path="url(#clip11_338)">
						<path id="Vector"
							d="M20.2426 9.75732C21.3679 10.8828 22 12.4087 22 14L22 21L18 21L18 14C18 13.4697 17.7893 12.9609 17.4142 12.5859C17.0391 12.2109 16.5304 12 16 12C15.4696 12 14.9609 12.2109 14.5858 12.5859C14.2107 12.9609 14 13.4697 14 14L14 21L10 21L10 14C10 12.4087 10.6321 10.8828 11.7574 9.75732C12.8826 8.63232 14.4087 8 16 8C17.5913 8 19.1174 8.63232 20.2426 9.75732Z"
							stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="2.000000"
							stroke-linejoin="round" />
						<path id="Vector" d="M6 9L6 21L2 21L2 9L6 9Z" stroke="#FFFFFF" stroke-opacity="1.000000"
							stroke-width="2.000000" stroke-linejoin="round" />
						<path id="Vector"
							d="M4 6C2.89543 6 2 5.10449 2 4C2 2.89551 2.89543 2 4 2C5.10457 2 6 2.89551 6 4C6 5.10449 5.10457 6 4 6Z"
							stroke="#FFFFFF" stroke-opacity="1.000000" stroke-width="2.000000"
							stroke-linejoin="round" />
					</g>
				</svg>
			</a>
		</div>
		<p class="section5__footer">Copyright © 2023 Syeda Urooj</p>
	</section>
</body>


</html>