<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function filterCollection(array, keywords, requireAll, ...fields) {
            return array.filter(item => {
                const match = keywords
                    .toLowerCase()
                    .split(' ')
                    .every(keyword => fields.some(field => checkForKeyword(item, field, keyword)));

                return requireAll ? match : match;
            });
        }

        function checkForKeyword(item, field, keyword) {
            const keys = field.split('..');
            let value = item;

            for (const key of keys) {
                if (value[key]) {
                    value = value[key];
                } else if (Array.isArray(value)) {
                    value = value.map(entry => entry[key]);
                } else {
                    return false;
                }
            }

            if (typeof value === 'string') {
                return value.toLowerCase().includes(keyword);
            }

            return false;
        }

        const vehicles = [
            {
                name: 'Toyota Camry',
                description: 'Car made by Toyota',
                contentType: { name: 'Vehicle' },
                locales: [
                    { name: 'en_US', description: 'English (US)' },
                    { name: 'es_ES', description: 'Spanish (Spain)' }
                ]
            },
            {
                name: 'Honda Civic',
                description: 'Car made by Honda',
                contentType: { name: 'Vehicle' },
                locales: [
                    { name: 'en_US', description: 'English (US)' },
                    { name: 'fr_FR', description: 'French (France)' }
                ]
            },
        ];

        const filteredResults = filterCollection(vehicles, 'en_US Toyota', true, 'name', 'description', 'contentType.name', 'locales.name', 'locales.description');

        console.log(filteredResults);

    </script>
</body>

</html>