<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div data-id="Parent"></div>
    <script>
        let array1 = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];

        function arrayfunc(array, parent = document.body) {
            let listelem = document.createElement("ul");

            array.forEach(function (item) {
                let listItem = document.createElement('li');
                listItem.textContent = item;
                listelem.appendChild(listItem);
            });
            parent.appendChild(listelem);
        }

        arrayfunc(array1);

    </script>
</body>

</html>