<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function calculateDaysToDeadline(teamSpeed, backlog, deadline) {
            const workHoursPerDay = 8;
            const workDaysPerWeek = 5;

            const totalTeamSpeed = teamSpeed.reduce((sum, speed) => sum + speed, 0);
            const totalBacklogPoints = backlog.reduce((sum, points) => sum + points, 0);

            const totalWorkDays = Math.ceil(totalBacklogPoints / totalTeamSpeed);
            const remainingDays = Math.ceil((deadline - new Date()) / (1000 * 60 * 60 * 24));

            if (totalWorkDays <= remainingDays) {
                const daysBeforeDeadline = Math.floor((deadline - new Date()) / (1000 * 60 * 60 * 24));
                alert(`Усі завдання будуть успішно виконані за ${daysBeforeDeadline} днів до настання дедлайну!`);
            } else {
                const extraHours = Math.ceil((totalWorkDays - remainingDays) * workDaysPerWeek * workHoursPerDay);
                alert(`Команді розробників доведеться витратити додатково ${extraHours} годин після дедлайну, щоб виконати всі завдання в беклозі.`);
            }
        }


        const teamSpeed = [3, 2, 4];
        const backlog = [20, 15, 25];
        const deadline = new Date('2024-12-31');

        calculateDaysToDeadline(teamSpeed, backlog, deadline);
    </script>
</body>

</html>