<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step project</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <section class="s1">
        <header class="navbar">
            <img src="./Polygon 1 1.png" alt="shape" class="img2">
            <span class="H"><a href="#"><b>H</b></a></span>
            <div class="logo"><a href="#"><span class="the">the</span><span class="Ham"><b>Ham</b></span></a></div>
            <ul class="tabs">
                <a href="#">
                    <li class="litabs">HOME</li>
                </a>
                <a href="#">
                    <li class="litabs">ABOUT</li>
                </a>
                <a href="#">
                    <li class="litabs">BLOG</li>
                </a>
                <a href="#">
                    <li class="litabs">SKILLS</li>
                </a>
                <a href="#">
                    <li class="litabs">SERVICE</li>
                </a>
                <a href="#">
                    <li class="litabs">WORK</li>
                </a>
                <a href="#">
                    <li class="litabs">TESTIMONIAL</li>
                </a>
                <a href="#"><img src="./Search icon 1.png" alt="Search" class="img3"></a>
            </ul>
        </header>
        <div class="title1"><b>THE HAM IS <span class="text-title">WORDPRESS THEME</span></b></div>
        <div class="title2"><b>WE ARE CREATIVE</b></div>
        <div class="title3">Just Buy And Enjoy These Awesome Features</div>
        <div class="btns">
            <a href="#">
                <div class="bckgb1">
                    <div class="btn1">EXPLORE NOW</div>
                </div>
            </a>
            <a href="#">
                <div class="bckgb2">
                    <div class="btn2">PURCHASE NOW</div>
                </div>
            </a>
        </div>
    </section>
    <section class="s2">
        <div class="conteiner1">
            <div class="item1"><img src="./Combined shape 629.png" alt="shape1" class="img4
                ">
                <p><b>DIFFERENT THEME OPTION</b></p>
            </div>
            <div class="item2"><img src="./Combined shape 1172.png" alt="shape2" class="img5
                ">
                <p><b>FULLY CUSTOMIZABLE</b></p>
            </div>
            <div class="item3"><img src="./Combined shape 1179.png" alt="shape3" class="img6
                ">
                <p><b>UNLIMITED SUPPORT</b></p>
            </div>
            <div class="item4"><img src="./Combined shape 1102.png" alt="shape4" class="img7
                ">
                <p><b>RESPONSIVE ALL DEVICE</b></p>
            </div>
        </div>
        <p class="titles2">Our Services</p>
        <div class="img8"><img src="./Style copy.png" alt="lineimg"></div>
        <div class="tabs2">
            <div class="tab active" data-tab="#tab-1">Web Design</div>
            <div class="tab" data-tab="#tab-2">Graphic Design</div>
            <div class="tab" data-tab="#tab-3">Online Support</div>
            <div class="tab" data-tab="#tab-4">App Design</div>
            <div class="tab" data-tab="#tab-5">Online Marketing</div>
            <div class="tab" data-tab="#tab-6">Seo Service</div>
        </div>
        <div class="s2main">
            <div class="main-content active" id="tab-1">
                <div class="img9"><img src="./Layer 9 1.png" alt="img9"></div>
                <p class="s2text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut
                    labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                    do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="main-content" id="tab-2">
                <div class="img34"><img src="/Step Project Ham/graphic design/graphic-design1.jpg" alt="img34"
                        width="192px" height="139px"></div>
                <p class="s2text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati placeat aliquid
                    dicta quam quasi quos enim sunt accusantium. Ad quasi suscipit ducimus delectus, quia nobis sed.
                    Eaque voluptatum quae architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                    voluptatibus fuga ipsam accusamus, incidunt facilis nam omnis optio, ea iste est eum quaerat
                    tenetur, repellat sit iusto tempore harum! Numquam? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sunt libero culpa repellendus enim magni dolor adipisci iusto soluta velit ex eum,
                    esse fugit accusantium in reiciendis odit obcaecati, quis cumque! Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Inventore tempora similique dolorum alias vero voluptas architecto
                    nisi recusandae eum corrupti deserunt rem nam consectetur facere error, veniam quia in quaerat!</p>
            </div>
            <div class="main-content" id="tab-3">
                <div class="img35"><img src="/Step Project Ham/graphic design/graphic-design10.jpg" alt="img35"
                        width="192px" height="139px"></div>
                <p class="s2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem in, earum nisi
                    cupiditate, dolores sed rerum harum amet ut reprehenderit possimus ex nulla adipisci voluptate rem
                    dignissimos quidem modi totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsam
                    quibusdam consectetur harum, repellendus quos odit repudiandae voluptatem facere sapiente impedit
                    qui deleniti reiciendis possimus! Hic asperiores soluta reprehenderit iure? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Numquam beatae velit tempore quidem repellendus dolorum ullam
                    exercitationem vitae soluta quis, illum quo fugiat, officiis necessitatibus? Pariatur modi aperiam
                    ipsum consequuntur.</p>
            </div>
            <div class="main-content" id="tab-4">
                <div class="img36"><img src="/Step Project Ham/graphic design/graphic-design11.jpg" alt="img36"
                        width="192px" height="139px"></div>
                <p class="s2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatibus deleniti
                    consequatur debitis amet iste quidem optio accusantium voluptatem totam, autem sequi, nostrum
                    voluptatum laudantium nobis? Qui vel tenetur in? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Earum asperiores accusantium atque porro dolores sint numquam maxime deserunt impedit? Totam a
                    animi hic, tempore neque iste nobis nihil. Fugiat, iure. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Doloribus et exercitationem, voluptas labore alias tempora enim? Dolorem dolore
                    officiis odio? Possimus laudantium sapiente ratione autem fugiat repudiandae amet hic libero?</p>
            </div>
            <div class="main-content" id="tab-5">
                <div class="img37"><img src="/Step Project Ham/graphic design/graphic-design12.jpg" alt="img37"
                        width="192px" height="139px"></div>
                <p class="s2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, pariatur fugit,
                    illo, earum enim dolor iure soluta fugiat odit reiciendis similique id officia dignissimos quis
                    minima vero modi autem! Recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                    qui, repellat cupiditate harum iste repudiandae in, temporibus vel dolor iure laboriosam adipisci,
                    atque officiis sint fugit blanditiis quibusdam beatae consequuntur?</p>
            </div>
            <div class="main-content" id="tab-6">
                <div class="img38"><img src="/Step Project Ham/graphic design/graphic-design2.jpg" alt="img38"
                        width="192px" height="139px"></div>
                <p class="s2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas consequuntur
                    delectus ex eligendi veritatis quia pariatur ratione quaerat maiores, unde ut dolorem quidem enim
                    optio consequatur nemo commodi! Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat dolorum, facilis saepe quia vel voluptatum? Recusandae, sequi dignissimos! Velit, assumenda?
                    Nostrum iure unde adipisci libero magni quasi necessitatibus natus dicta! </p>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="conteiner2">
            <p class="s3text"><b>Everything is ready. just buy and install now</b></p>
            <p class="s3text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many
                options for you</p>
            <div class="btns2">
                <a href="#">
                    <div class="bckg3">
                        <div class="btn3"><b>PURCHASE NOW</b></div>
                    </div>
                </a>
            </div>
        </div>
        </div>
    </section>
    <section class="s4">
        <p class="s4title">Our Amazing Work</p>
        <div class="img10"><img src="./Style copy.png" alt=""></div>
        <div class="tabs3">
            <div class="tab2" data-filter="All">All</div>
            <div class="tab2" data-filter="Graphic-Design">Graphic Design</div>
            <div class="tab2" data-filter="Web-Design">Web Design</div>
            <div class="tab2" data-filter="Landing-Pages">Landing Pages</div>
            <div class="tab2" data-filter="Wordpress">Wordpress</div>
        </div>
        <div class="grid">
            <div class="createblock"><a href="#"><img src="./icon.png" alt="iconpng">
                    <p class="createblocktext"><b>creative design</b></p>
                    <p class="createblocktext2"><b>Web Design</b></p>
                </a>
            </div>
            <img src="./Layer 24.png" class="grid-img Wordpress">
            <img src="./Layer 25.png" class="grid-img Web-Design">
            <img src="./Layer 26.png" class="grid-img Web-Design">
            <img src="./Layer 27.png" class="grid-img Web-Design">
            <img src="./Layer 28.png" class="grid-img Web-Design">
            <img src="./Layer 29.png" class="grid-img Wordpress">
            <img src="./Layer 30.png" class="grid-img Web-Design">
            <img src="./Layer 31.png" class="grid-img Web-Design">
            <img src="./Layer 32.png" class="grid-img Web-Design">
            <img src="./Layer 33.png" class="grid-img Web-Design">
            <img src="./Layer 34.png" class="grid-img Wordpress">
            <img src="./Step Project Ham/graphic design/graphic-design3.jpg" class="grid-img Web-Design">
            <img src="./Step Project Ham/graphic design/graphic-design4.jpg" class="grid-img Graphic-Design">
            <img src="./Step Project Ham/graphic design/graphic-design5.jpg" class="grid-img Graphic-Design">
            <img src="./Step Project Ham/graphic design/graphic-design6.jpg" class="grid-img Wordpress">
            <img src="./Step Project Ham/graphic design/graphic-design7.jpg" class="grid-img Graphic-Design">
            <img src="./Step Project Ham/graphic design/graphic-design8.jpg" class="grid-img Wordpress">
            <img src="./Step Project Ham/graphic design/graphic-design9.jpg" class="grid-img Wordpress">
            <img src="./Step Project Ham/graphic design/graphic-design10.jpg" class="grid-img Wordpress">
            <img src="./Step Project Ham/graphic design/graphic-design11.jpg" class="grid-img Wordpress">
            <img src="./Step Project Ham/graphic design/graphic-design12.jpg" class="grid-img Graphic-Design">
            <img src="./Step Project Ham/landing page/landing-page1.jpg" class="grid-img Landing-Pages">
            <img src="./Step Project Ham/landing page/landing-page2.jpg" class="grid-img Landing-Pages">
        </div>
        <div class="btns3">
            <a href="#">
                <button class="btn4" type="button"><img src="/Forma 1.png" class="img22"><b>Load More</b></button>
            </a>
        </div>
    </section>
    <section class="s5">
        <p class="titles5">Breaking News</p>
        <div class="img23"><img src="./Style copy.png"></div>
        <div class="grid2">
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 47.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 50.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 51.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 52.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 53.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 54.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 55.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
            <div class="newscontent">
                <a href="#">
                    <div class="datadiv">
                        <p class="datatext">12 Feb</p>
                    </div>
                    <img src="./Layer 56.png">
                    <p class="s5text">Amazing Blog Post</p>
                    <p class="s5text2">By admin | 2 comment</p>
                </a>
            </div>
        </div>
    </section>
    <section class="s6">
        <p class="s6title">What People Say About theHam</p>
        <div class="img32"><img src="./Style copy.png"></div>
        <div class="img33"><img src="./Combined shape 2474.png"></div>
        <p class="s6text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
            quis massa. Morbi pulvinar
            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
            Morbi
            pulvinar odio eget aliquam facilisis.</p>
        <div class="s6textblock">
            <p class="s6text2"><span class="s6span">Hasan Ali </span>UX Designer</p>
        </div>
        <div class="footeritems">
            <img src="./Preview copy.png" class="f-arrow1">
            <div class="f-elem"><img src="./Ellipse 2.png">
                <div class="f-img"><img src="./Layer 8.png"></div>
            </div>
            <div class="f-elem"><img src="./Ellipse 2.png">
                <div class="f-img"><img src="./Layer 7.png"></div>
            </div>
            <div class="f-elem"><img src="./Ellipse 2.png">
                <div class="f-img"><img src="./Layer 5.png"></div>
            </div>
            <div class="f-elem"><img src="./Ellipse 2.png">
                <div class="f-img"><img src="./Layer 6.png"></div>
            </div>
            <img src="./Preview copy.png" class="f-arrow2" style="transform: rotate(180deg);">
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>