<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fClone(obj) {
            if (obj === null || typeof obj !== 'object') {
                return obj;
            }

            const clone = Array.isArray(obj) ? [] : {};

            for (const key in obj) {
                if (obj.hasOwnProperty(key)) {
                    clone[key] = fClone(obj[key]);
                }
            }

            return clone;
        }


        const originalObject = {
            name: 'John',
            age: 25,
            address: {
                city: 'New York',
                country: 'USA'
            },
            hobbies: ['reading', 'traveling']
        };

        const clonedObject = fClone(originalObject);

        console.log(clonedObject);

    </script>
</body>

</html>